This is a unity mod tool which allows you to add mod support to your projects in seconds. Simply import the plugins folder into your unity project, then create a gameobject with a ModLoader and JsonLoader script attached to it. Then when you run the project it should create a mods folder for you where you can then place your mods. Check out the mods folder in this repository for some simple mod examples.

Supports C# and Lua scripting for the mods.